# Rennspielframework

./: README.md
Map-Editor/: pom.xml
Map-Editor/Res/: TileInfo.json
Map-Editor/src/main/java/com/mapeditor/app/: ActionCollection.java  App.java  IconTableCellRenderer.java  PaintPanel.java  TileTableModel.java  gui.java
Map-Editor/src/main/java/com/mapeditor/controller/: Caretaker.java  MapException.java  Memento.java  Originator.java  TableConverter.java  TileController.java
Map-Editor/src/main/java/com/mapeditor/model/: TileReader.java
Map-Editor/src/main/java/com/mapeditor/view/: ActionCollection.java  App.java  IconTableCellRenderer.java  PaintPanel.java  TileTableModel.java  gui.java
Map-Editor/src/test/java/com/mapeditor/app/: TileTableModelTest.java
Map-Editor/src/test/java/com/mapeditor/controller/: CaretakerTest.java  MapExceptionTest.java  MementoTest.java  OriginatorTest.java  TableConverterTest.java  TileControllerTest.java
Map-Editor/src/test/java/com/mapeditor/model/: TileReaderTest.java
Map-Editor/src/test/java/com/mapeditor/view/: TileTableModelTest.java
Projektbericht/: Projektbericht.tex  literatur.bib  make.bat
Projektbericht/inhalt/: abstract.tex  architektur.tex  einleitung.tex  entwurfsmuster.tex  erklaerung.tex  fazit_ausblick.tex  graph_algorithmen.tex  graphen.tex  grundfunkt.tex  implementierung_ki.tex  implementierung_ziele.tex  ki.tex  ki_checkpunkte.tex  map_editor.tex  maven.tex  memento.tex  opengl_javaswing.tex  strategy.tex  template.tex  trivialeKI_diskussion.tex  triviale_ki.tex  vergleich_graphalgorithmen.tex  vergleich_opengl_javaswing.tex  ziele_im_hsp.tex
Projektbericht/lib/: commands.tex  includes.tex
Rennspielframework/: .classpath  .project  javadoc.xml  playGames.sh  pom.xml
Rennspielframework/Res/: log4j2.xml
Rennspielframework/Res/AutoConfig/: AutoDaten.json
Rennspielframework/Res/Checkpoint_Map/: worldV2_00_checkpoints.txt  worldV2_01_checkpoints.txt  worldV2_01_checkpointsV2.txt
Rennspielframework/Res/Config/: ConfigWorld00.5.json  ConfigWorld00.json  ConfigWorld01.json  ConfigWorld02.5.json  ConfigWorld02.json
Rennspielframework/Res/Map/: WorldComplete00.txt  WorldComplete01.txt  map_mitKreuzung.txt  map_mitWasser.txt  world00mitUnterbrechung.txt  worldV2_00.txt  worldV2_01.txt
Rennspielframework/Res/Startpositionen/: worldV2_00_startpositionen.txt  worldV2_01_startpositionen.txt
Rennspielframework/Res/shaders/: Default.glsl  vertexfragmentShader.glsl
Rennspielframework/src/main/anwendungsschicht/: CLI.java  Datapackage.java  EventListener.java  EventManager.java  Executable.java  Netzwerkverbindung.java  RemoteClient.java  RennspielStart.java  Rennspiel_SpielApplikation.java  SpielApplikation.java  Spieloptionen.java  TileKoordinate.java  package-info.java
Rennspielframework/src/main/gui/: SpielPanel.java  Spielfenster.java
Rennspielframework/src/main/gui_opengl/: BlauesAuto.java  Game.java  GameLevel.java  GameObject.java  GelbesAuto.java  GruenesAuto.java  KeyListener.java  MenschlicheAnsichtOpenGL.java  ResourceManager.java  RotesAuto.java  Shader.java  SpielobjekteManager.java  SpriteRenderer.java  Texture.java  Window.java
Rennspielframework/src/main/kiansichtsschicht/: AKI.java  ASternKI.java  CheckpointManager.java  DijkstraKI.java  KIAnsicht.java  KISpielObjekteManager.java  KontextKI.java  SpielGraph.java  SpielKnoten.java  TrivialeKI.java  package-info.java
Rennspielframework/src/main/replayansichtsschicht/: ReplayAlgorithm.java  ReplayAnsicht.java  ReplaySpielObjekteManager.java
Rennspielframework/src/main/spielansichtsschicht/: BlauesAuto.java  Controller.java  Entity.java  GelbesAuto.java  GruenesAuto.java  ISpielAnsicht.java  MenschlicheAnsicht.java  RotesAuto.java  SpielAnsichtTyp.java  SpielDatenManager.java  SpielFeldManager.java  SpielObjekteManager.java  TasterturHandler.java  Tile.java  package-info.java
Rennspielframework/src/main/spiellogikschicht/: AKomponenteAkteurDaten.java  APhysikKomponente.java  AkteurFabrik.java  AkteurKomponente.java  BasicSpiellogik.java  BlauesAutoAkteurDatenKomponente.java  BlauesAutoPhysikKomponente.java  GelbesAutoAkteurDatenKomponente.java  GelbesAutoPhysikKomponente.java  GruenesAutoAkteurDatenKomponente.java  GruenesAutoPhysikKomponente.java  ISpiellogik.java  KartenManager.java  KollisionChecker.java  Rennspiellogik.java  RotesAutoAkteurDatenKomponente.java  RotesAutoPhysikKomponente.java  Spielakteur.java  SpielakteurTyp.java  Spielstadien.java  Tile.java  Vector2D.java  package-info.java
Rennspielframework/src/test/anwendungsschicht/: CLITest.java  NetzwerkverbindungTest.java  TileKoordinateTest.java
Rennspielframework/src/test/kiansichtsschicht/: ASternKITest.java  CheckpointManagerTest.java  KISpielObjekteManagerTest.java  KontextKITest.java  SpielGraphTest.java  SpielKnotenTest.java  TrivialeKITest.java
Rennspielframework/src/test/replayansichtsschicht/: ReplayAlgorithmTest.java
Rennspielframework/src/test/res/: replayAlgTest.json
